Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a8-csg324-3 Processor.ngc
Processor.ngd

Reading NGO file
"/home/mhiri/Documents/git_projects/projet_sys_info/2.RISC_Processor/risc_proces
sor_v1/Processor.ngc" ...
Loading design module
"/home/mhiri/Documents/git_projects/projet_sys_info/2.RISC_Processor/risc_proces
sor_v1/Processor.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 453452 kilobytes

Writing NGD file "Processor.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Processor.bld"...
