(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "compteur")
  (DATE "Thu Mar 28 12:02:39 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CK_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (1683:1832:2798)(1683:1832:2798))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3396:3562:5448)(3396:3562:5448))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1676:1676:2607)(1676:1676:2607))
          (PORT ADR1 (3320:3320:5208)(3320:3320:5208))
          (PORT ADR4 (211:211:371)(211:211:371))
          (PORT ADR0 (4033:4033:6322)(4033:4033:6322))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (211:211:371)(211:211:371))
          (PORT ADR0 (4033:4033:6322)(4033:4033:6322))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (1687:1836:2802)(1687:1836:2802))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3397:3554:5440)(3397:3554:5440))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_C_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT (612:612:1105)(612:612:1105))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (120:189:189)(120:189:189))
          (IOPATH CYINIT CO[1] (137:278:278)(137:278:278))
          (IOPATH CYINIT CO[2] (163:279:279)(163:279:279))
          (IOPATH CYINIT CO[3] (132:208:208)(132:208:208))
          (IOPATH CYINIT O[0] (91:180:180)(91:180:180))
          (IOPATH CYINIT O[1] (136:275:275)(136:275:275))
          (IOPATH CYINIT O[2] (151:265:265)(151:265:265))
          (IOPATH CYINIT O[3] (165:329:329)(165:329:329))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1618:1618:2492)(1618:1618:2492))
          (PORT ADR1 (3165:3165:4998)(3165:3165:4998))
          (PORT ADR4 (66:66:194)(66:66:194))
          (PORT ADR3 (3897:3897:6107)(3897:3897:6107))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (66:66:194)(66:66:194))
          (PORT ADR3 (3897:3897:6107)(3897:3897:6107))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (1689:1817:2783)(1689:1817:2783))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3435:3565:5451)(3435:3565:5451))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1569:1569:2449)(1569:1569:2449))
          (PORT ADR0 (3173:3173:5044)(3173:3173:5044))
          (PORT ADR4 (66:66:195)(66:66:195))
          (PORT ADR3 (4000:4000:6276)(4000:4000:6276))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (66:66:195)(66:66:195))
          (PORT ADR3 (4000:4000:6276)(4000:4000:6276))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (1699:1872:2838)(1699:1872:2838))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3387:3548:5434)(3387:3548:5434))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1355:1355:2177)(1355:1355:2177))
          (PORT ADR2 (3073:3073:4884)(3073:3073:4884))
          (PORT ADR4 (264:264:676)(264:264:676))
          (PORT ADR0 (4024:4024:6314)(4024:4024:6314))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (264:264:676)(264:264:676))
          (PORT ADR0 (4024:4024:6314)(4024:4024:6314))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (1715:1864:2804)(1715:1864:2804))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3444:3610:5469)(3444:3610:5469))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1907:1907:2919)(1907:1907:2919))
          (PORT ADR5 (25:25:127)(25:25:127))
          (PORT ADR3 (3026:3026:4838)(3026:3026:4838))
          (PORT ADR0 (4013:4013:6297)(4013:4013:6297))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (1719:1868:2808)(1719:1868:2808))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3445:3602:5461)(3445:3602:5461))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_C_xor\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1505:1505:2302)(1505:1505:2302))
          (PORT ADR0 (3169:3169:5027)(3169:3169:5027))
          (PORT ADR4 (66:66:194)(66:66:194))
          (PORT ADR3 (3877:3877:6082)(3877:3877:6082))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (66:66:194)(66:66:194))
          (PORT ADR3 (3877:3877:6082)(3877:3877:6082))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (1721:1849:2789)(1721:1849:2789))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3483:3613:5472)(3483:3613:5472))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1522:1522:2402)(1522:1522:2402))
          (PORT ADR1 (3146:3146:5023)(3146:3146:5023))
          (PORT ADR4 (66:66:195)(66:66:195))
          (PORT ADR3 (3980:3980:6251)(3980:3980:6251))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (66:66:195)(66:66:195))
          (PORT ADR3 (3980:3980:6251)(3980:3980:6251))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (1731:1904:2844)(1731:1904:2844))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (3435:3596:5455)(3435:3596:5455))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1663:1663:2542)(1663:1663:2542))
          (PORT ADR1 (3162:3162:5000)(3162:3162:5000))
          (PORT ADR4 (206:206:398)(206:206:398))
          (PORT ADR3 (3845:3845:6090)(3845:3845:6090))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (206:206:398)(206:206:398))
          (PORT ADR3 (3845:3845:6090)(3845:3845:6090))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CK_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOAD_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.2)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SENS_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.3)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp7\.IINV)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (10:27:27)(10:27:27))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_0_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.4)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_1_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.5)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_2_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.6)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_3_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.7)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_4_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.8)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_5_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.9)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_6_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.10)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_7_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.11)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0025_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (1515:1515:2478)(1515:1515:2478))
          (PORT ADR1 (2476:2476:3823)(2476:2476:3823))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (3493:3493:5484)(3493:3493:5484))
          (PORT ADR2 (2808:2808:4480)(2808:2808:4480))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CK_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2362:2362:3819)(2362:2362:3819))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (397:397:848)(397:397:848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (397:397:848)(397:397:848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (397:397:848)(397:397:848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (397:397:848)(397:397:848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1555:1555:2450)(1555:1555:2450))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1518:1518:2361)(1518:1518:2361))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1544:1544:2393)(1544:1544:2393))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1690:1690:2604)(1690:1690:2604))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1875:1875:2823)(1875:1875:2823))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1927:1927:2868)(1927:1927:2868))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1805:1805:2736)(1805:1805:2736))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2000:2000:3022)(2000:2000:3022))
        )
      )
  )
)
