(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "compteur")
  (DATE "Thu Mar 28 11:20:03 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CK_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (419:568:788)(419:568:788))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1295:1461:2104)(1295:1461:2104))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1139:1139:1823)(1139:1139:1823))
          (PORT ADR0 (1397:1397:2141)(1397:1397:2141))
          (PORT ADR4 (207:207:367)(207:207:367))
          (PORT ADR1 (1395:1395:2107)(1395:1395:2107))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (207:207:367)(207:207:367))
          (PORT ADR1 (1395:1395:2107)(1395:1395:2107))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (423:572:792)(423:572:792))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1296:1453:2096)(1296:1453:2096))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_C_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT (113:113:254)(113:113:254))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (120:189:189)(120:189:189))
          (IOPATH CYINIT CO[1] (137:278:278)(137:278:278))
          (IOPATH CYINIT CO[2] (163:279:279)(163:279:279))
          (IOPATH CYINIT CO[3] (132:208:208)(132:208:208))
          (IOPATH CYINIT O[0] (91:180:180)(91:180:180))
          (IOPATH CYINIT O[1] (136:275:275)(136:275:275))
          (IOPATH CYINIT O[2] (151:265:265)(151:265:265))
          (IOPATH CYINIT O[3] (165:329:329)(165:329:329))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1325:1325:2065)(1325:1325:2065))
          (PORT ADR3 (1195:1195:1822)(1195:1195:1822))
          (PORT ADR4 (67:67:195)(67:67:195))
          (PORT ADR1 (1369:1369:2064)(1369:1369:2064))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (67:67:195)(67:67:195))
          (PORT ADR1 (1369:1369:2064)(1369:1369:2064))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (425:553:773)(425:553:773))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1334:1464:2107)(1334:1464:2107))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1085:1085:1740)(1085:1085:1740))
          (PORT ADR0 (1321:1321:2043)(1321:1321:2043))
          (PORT ADR4 (63:63:192)(63:63:192))
          (PORT ADR2 (1298:1298:2010)(1298:1298:2010))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (63:63:192)(63:63:192))
          (PORT ADR2 (1298:1298:2010)(1298:1298:2010))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (435:608:828)(435:608:828))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1286:1447:2090)(1286:1447:2090))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1263:1263:1992)(1263:1263:1992))
          (PORT ADR2 (1221:1221:1883)(1221:1221:1883))
          (PORT ADR4 (411:411:784)(411:411:784))
          (PORT ADR3 (1234:1234:1920)(1234:1234:1920))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (411:411:784)(411:411:784))
          (PORT ADR3 (1234:1234:1920)(1234:1234:1920))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (444:593:810)(444:593:810))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1394:1560:2267)(1394:1560:2267))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (984:984:1534)(984:984:1534))
          (PORT ADR5 (27:27:129)(27:27:129))
          (PORT ADR3 (1306:1306:2012)(1306:1306:2012))
          (PORT ADR4 (1446:1446:2186)(1446:1446:2186))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (448:597:814)(448:597:814))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1395:1552:2259)(1395:1552:2259))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_C_xor\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1103:1103:1723)(1103:1103:1723))
          (PORT ADR0 (1320:1320:2034)(1320:1320:2034))
          (PORT ADR4 (67:67:195)(67:67:195))
          (PORT ADR1 (1484:1484:2243)(1484:1484:2243))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (67:67:195)(67:67:195))
          (PORT ADR1 (1484:1484:2243)(1484:1484:2243))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (450:578:795)(450:578:795))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1433:1563:2270)(1433:1563:2270))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1248:1248:2032)(1248:1248:2032))
          (PORT ADR3 (1313:1313:2014)(1313:1313:2014))
          (PORT ADR4 (66:66:195)(66:66:195))
          (PORT ADR2 (1413:1413:2189)(1413:1413:2189))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (66:66:195)(66:66:195))
          (PORT ADR2 (1413:1413:2189)(1413:1413:2189))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (460:633:850)(460:633:850))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (1385:1546:2253)(1385:1546:2253))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1338:1338:2114)(1338:1338:2114))
          (PORT ADR0 (1466:1466:2219)(1466:1466:2219))
          (PORT ADR4 (206:206:398)(206:206:398))
          (PORT ADR2 (1392:1392:2129)(1392:1392:2129))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (206:206:398)(206:206:398))
          (PORT ADR2 (1392:1392:2129)(1392:1392:2129))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CK_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOAD_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.2)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SENS_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.3)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp7\.IINV)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (10:27:27)(10:27:27))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_0_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.4)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_1_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.5)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_2_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.6)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_3_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.7)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_4_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.8)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_5_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.9)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_6_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.10)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_7_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.11)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1283:1283:1936)(1283:1283:1936))
          (PORT ADR4 (1129:1129:1742)(1129:1129:1742))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0025_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1302:1302:2004)(1302:1302:2004))
          (PORT ADR5 (1252:1252:1949)(1252:1252:1949))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CK_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (270:270:749)(270:270:749))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (421:421:872)(421:421:872))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (421:421:872)(421:421:872))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (421:421:872)(421:421:872))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (421:421:872)(421:421:872))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (420:420:871)(420:420:871))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (420:420:871)(420:420:871))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (420:420:871)(420:420:871))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (420:420:871)(420:420:871))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1218:1218:1799)(1218:1218:1799))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1218:1218:1799)(1218:1218:1799))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1343:1343:2016)(1343:1343:2016))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1304:1304:1962)(1304:1304:1962))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1319:1319:1889)(1319:1319:1889))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1130:1130:1691)(1130:1130:1691))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1108:1108:1666)(1108:1108:1666))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1276:1276:1952)(1276:1276:1952))
        )
      )
  )
)
