<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml compteur.twx compteur.ncd -o compteur.twr
compteur.pcf -ucf compteur.ucf

</twCmdLine><twDesign>compteur.ncd</twDesign><twDesignPath>compteur.ncd</twDesignPath><twPCF>compteur.pcf</twPCF><twPcfPath>compteur.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CK = PERIOD &quot;CK&quot; 100 MHz HIGH 50%;" ScopeName="">TS_CK = PERIOD TIMEGRP &quot;CK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>64</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>24</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.979</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point C_7 (SLICE_X10Y3.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.021</twSlack><twSrc BELType="FF">C_0</twSrc><twDest BELType="FF">C_7</twDest><twTotPathDel>1.934</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_0</twSrc><twDest BELType='FF'>C_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>C&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_mand</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_7</twBEL></twPathDel><twLogDel>1.147</twLogDel><twRouteDel>0.787</twRouteDel><twTotDel>1.934</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.028</twSlack><twSrc BELType="FF">C_0</twSrc><twDest BELType="FF">C_7</twDest><twTotPathDel>1.927</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_0</twSrc><twDest BELType='FF'>C_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>C&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_lut&lt;0&gt;</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_7</twBEL></twPathDel><twLogDel>1.140</twLogDel><twRouteDel>0.787</twRouteDel><twTotDel>1.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.550</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">C_7</twDest><twTotPathDel>1.405</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>C_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_mand_2</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_7</twBEL></twPathDel><twLogDel>1.035</twLogDel><twRouteDel>0.370</twRouteDel><twTotDel>1.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point C_5 (SLICE_X10Y3.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.031</twSlack><twSrc BELType="FF">C_0</twSrc><twDest BELType="FF">C_5</twDest><twTotPathDel>1.924</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_0</twSrc><twDest BELType='FF'>C_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>C&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_mand</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_5</twBEL></twPathDel><twLogDel>1.137</twLogDel><twRouteDel>0.787</twRouteDel><twTotDel>1.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.038</twSlack><twSrc BELType="FF">C_0</twSrc><twDest BELType="FF">C_5</twDest><twTotPathDel>1.917</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_0</twSrc><twDest BELType='FF'>C_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>C&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_lut&lt;0&gt;</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_5</twBEL></twPathDel><twLogDel>1.130</twLogDel><twRouteDel>0.787</twRouteDel><twTotDel>1.917</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>58.9</twPctLog><twPctRoute>41.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.560</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">C_5</twDest><twTotPathDel>1.395</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>C_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_mand_2</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_5</twBEL></twPathDel><twLogDel>1.025</twLogDel><twRouteDel>0.370</twRouteDel><twTotDel>1.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>73.5</twPctLog><twPctRoute>26.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point C_6 (SLICE_X10Y3.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.062</twSlack><twSrc BELType="FF">C_0</twSrc><twDest BELType="FF">C_6</twDest><twTotPathDel>1.893</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_0</twSrc><twDest BELType='FF'>C_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>C&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_mand</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_6</twBEL></twPathDel><twLogDel>1.106</twLogDel><twRouteDel>0.787</twRouteDel><twTotDel>1.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.069</twSlack><twSrc BELType="FF">C_0</twSrc><twDest BELType="FF">C_6</twDest><twTotPathDel>1.886</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_0</twSrc><twDest BELType='FF'>C_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>C&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_lut&lt;0&gt;</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_6</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>0.787</twRouteDel><twTotDel>1.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>58.3</twPctLog><twPctRoute>41.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.591</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">C_6</twDest><twTotPathDel>1.364</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>C_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_mand_2</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_C_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_6</twBEL></twPathDel><twLogDel>0.994</twLogDel><twRouteDel>0.370</twRouteDel><twTotDel>1.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>72.9</twPctLog><twPctRoute>27.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CK = PERIOD TIMEGRP &quot;CK&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point C_7 (SLICE_X10Y3.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.525</twSlack><twSrc BELType="FF">C_7</twSrc><twDest BELType="FF">C_7</twDest><twTotPathDel>0.525</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>C_7</twSrc><twDest BELType='FF'>C_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y3.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>C_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>C&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.264</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_lut&lt;7&gt;</twBEL><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_7</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point C_1 (SLICE_X10Y2.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.534</twSlack><twSrc BELType="FF">C_1</twSrc><twDest BELType="FF">C_1</twDest><twTotPathDel>0.534</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>C_1</twSrc><twDest BELType='FF'>C_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y2.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>C&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y2.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>Mcount_C_lut&lt;1&gt;</twBEL><twBEL>Mcount_C_cy&lt;3&gt;</twBEL><twBEL>C_1</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>88.2</twPctLog><twPctRoute>11.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point C_5 (SLICE_X10Y3.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.537</twSlack><twSrc BELType="FF">C_5</twSrc><twDest BELType="FF">C_5</twDest><twTotPathDel>0.537</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>C_5</twSrc><twDest BELType='FF'>C_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>C_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y3.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>C&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y3.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>C&lt;7&gt;</twComp><twBEL>Mcount_C_lut&lt;5&gt;</twBEL><twBEL>Mcount_C_xor&lt;7&gt;</twBEL><twBEL>C_5</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CK_BUFGP</twDestClk><twPctLog>87.7</twPctLog><twPctRoute>12.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CK = PERIOD TIMEGRP &quot;CK&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CK_BUFGP/BUFG/I0" logResource="CK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.595" period="10.000" constraintValue="10.000" deviceLimit="0.405" freqLimit="2469.136" physResource="C&lt;3&gt;/CLK" logResource="C_0/CK" locationPin="SLICE_X10Y2.CLK" clockNet="CK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.595" period="10.000" constraintValue="10.000" deviceLimit="0.405" freqLimit="2469.136" physResource="C&lt;3&gt;/CLK" logResource="C_1/CK" locationPin="SLICE_X10Y2.CLK" clockNet="CK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="2"><twDest>CK</twDest><twClk2SU><twSrc>CK</twSrc><twRiseRise>1.979</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>64</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>1.979</twMinPer><twFootnote number="1" /><twMaxFreq>505.306</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Mar 28 11:17:13 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 395 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
