Release 13.4 - netgen O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf compteur.pcf -sdf_anno true
-sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog -sim
compteur_map.ncd compteur_map.v  

Read and Annotate design 'compteur_map.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/.
   "compteur" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
Loading constraints from 'compteur.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 26
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen/map/compteur_map.sdf' ...
Writing Verilog netlist file
'/home/mhiri/Documents/git_projects/projet_sys_info/TD_vhdl/TD1/netgen/map/compt
eur_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 431268 kilobytes
