(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "compteur")
  (DATE "Wed Mar 27 10:36:40 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CK_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 375 )( 375 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 364 )( 364 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 379 )( 379 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 356 )( 356 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_C_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT ( 0 )( 0 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT DI[3] ( 69 )( 69 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] ( 189 )( 189 ))
          (IOPATH CYINIT CO[1] ( 278 )( 278 ))
          (IOPATH CYINIT CO[2] ( 279 )( 279 ))
          (IOPATH CYINIT CO[3] ( 208 )( 208 ))
          (IOPATH CYINIT O[0] ( 180 )( 180 ))
          (IOPATH CYINIT O[1] ( 275 )( 275 ))
          (IOPATH CYINIT O[2] ( 265 )( 265 ))
          (IOPATH CYINIT O[3] ( 329 )( 329 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH DI[3] CO[3] ( 18 )( 18 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 360 )( 360 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 367 )( 367 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 415 )( 415 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 350 )( 350 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 375 )( 375 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 364 )( 364 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 379 )( 379 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 356 )( 356 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_C_xor\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 138 )( 138 ))
          (IOPATH CI CO[1] ( 194 )( 194 ))
          (IOPATH CI CO[2] ( 210 )( 210 ))
          (IOPATH CI CO[3] ( 76 )( 76 ))
          (IOPATH CI O[0] ( 128 )( 128 ))
          (IOPATH CI O[1] ( 218 )( 218 ))
          (IOPATH CI O[2] ( 187 )( 187 ))
          (IOPATH CI O[3] ( 228 )( 228 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 360 )( 360 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 367 )( 367 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE C_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 415 )( 415 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 350 )( 350 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (220)(160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (220)(160))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_C_mand_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CK_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOAD_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.2)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SENS_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.3)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp7\.IINV)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 27 )( 27 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.4)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.5)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.6)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_3_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.7)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_4_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.8)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_5_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.9)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_6_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.10)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_7_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.11)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0025_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
)
